attach(iris)

#ANOVA
anova(lm(Sepal.Width~Species))

unique(Species)
boxplot(Sepal.Width~Species)

qqnorm(Sepal.Width[(Species=="setosa")],main="Normal Q-Q Plot Setosa")

TukeyHSD(aov(lm(Sepal.Width~Species)),conf.level=0.95)

#Regression
plot(Petal.Width,Petal.Length)
reg.model = lm(Petal.Length~Petal.Width)
reg.model
abline(reg.model,col="red",lwd=2)
SSE = sum((Petal.Length-predict(reg.model))^2)
df = length(iris[,1]) - 2
MSE = SSE/df

quantile(Petal.Width,.92)
confint(reg.model,level=.92)
summary(reg.model)
predict(reg.model,data.frame(Petal.Width=mean(Petal.Width)),level=.9,interval="conf")
predict(reg.model,data.frame(Petal.Width=mean(Petal.Width)),level=.9,interval="pred")

for (i in seq(0,3,.01))
{
points(i,predict(reg.model,data.frame(Petal.Width=i),level=.92,interval="conf")[1,2],pch=".")
points(i,predict(reg.model,data.frame(Petal.Width=i),level=.92,interval="conf")[1,3],pch=".")
points(i,predict(reg.model,data.frame(Petal.Width=i),level=.92,interval="pred")[1,2],col="red",pch=".")
points(i,predict(reg.model,data.frame(Petal.Width=i),level=.92,interval="pred")[1,3],col="red",pch=".")
}

reg.model = lm(Petal.Length~Petal.Width+Sepal.Width+Sepal.Length)


fuel.data=read.csv("E:\\Teaching\\Stat 509\\509 Homework\\509 HW5\\fuel.csv")[,2:4]
fuel.data=data.frame(fuel.data)
attach(fuel.data)

plot(reg.model)