###NO INTERACTION
nitrogen=rep(c(1,0),each=10)
phosphorus=rep(c(1,0),10)
yield=c(35,39,26,33,25,41,33,31,31,36,37,49,27,39,35,39,27,47,34,46)
corn = cbind(yield,nitrogen,phosphorus)

boxplot(yield~nitrogen)
boxplot(yield~phosphorus)
reg.model = lm(yield~nitrogen+phosphorus+nitrogen*phosphorus)
interaction.plot(nitrogen,phosphorus,yield)
summary(reg.model)
plot(reg.model)

reg.model2 = lm(yield~nitrogen+phosphorus)
summary(reg.model2)
confint(reg.model2)
plot(reg.model2)


###INTERACTION
nitrogen=rep(c(1,0),each=10)
phosphorus=rep(c(1,0),10)
yield=c(35,39,26,37,25,41,33,40,31,37,29,37,35,29,35,25,37,27,40,34)
corn = cbind(yield,nitrogen,phosphorus)
reg.model = lm(yield~nitrogen+phosphorus+nitrogen*phosphorus)
interaction.plot(nitrogen,phosphorus,yield)
summary(reg.model)
plot(reg.model)

treat=rep(0,length(yield))
for(i in 1:length(yield)){
if(nitrogen[i]==0&phosphorus[i]==0){treat[i]=1}
else if(nitrogen[i]==0&phosphorus[i]==1){treat[i]=2}
else if(nitrogen[i]==1&phosphorus[i]==0){treat[i]=3}
else if(nitrogen[i]==1&phosphorus[i]==1){treat[i]=4}
}
reg.model2 = lm(yield~as.factor(treat))
anova(reg.model2)
TukeyHSD(aov(reg.model2))
boxplot(yield~treat,xlab="Treatment Combination",ylab="Corn Yield")
qqnorm(yield[(treat==1)],main="Normal Q-Q Plot Treatment 1")
qqnorm(yield[(treat==2)],main="Normal Q-Q Plot Treatment 2")
qqnorm(yield[(treat==3)],main="Normal Q-Q Plot Treatment 3")
qqnorm(yield[(treat==4)],main="Normal Q-Q Plot Treatment 4")